﻿<html>
  <head>
    <title>
    </title>
    <link href="http://nettiers.com/common/styles.css" rel="stylesheet" type="text/css" />
    <style>
				      span.executionTime {font-style: italic; color: #55AEED;}
	            </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td width="700">
          <a href="http://nettiers.com/download.aspx" target="_blank">
            <img border="0" src="http://nettiers.com/img/netTiersLogo2.0_small.gif" alt=".netTiers 2.0" />
          </a>
          <hr />
          <div>
            <a href="http://nettiers.com/">Website</a>
                                |    
                             <a href="http://community.codesmithtools.com/forums/default.aspx?GroupID=11/">Forums</a>
                                |    
                             <a href="http://sourceforge.net/projects/nettiers/">Sourceforge</a>
                                |    
                             <a href="https://www.nettiers.com/download.aspx">Downloads</a></div>
          <hr />
          <h2>Generation Report</h2>
          <div style="width:70%">
            <span class="content">.netTiers is a set of open source code generation templates that
                            simplify the tasks of creating customized Application Framework for your Microsoft.Net
                            applications in just a few minutes. 
                            <br /><br />
                            This report shows you a list of all of your selected .net class that were generated.  This report
                            also shows gives a quick start configuration instructions so that you can get started using .netTiers.
                            If you need further documentation, please check out the documentation section of this report.
                         </span>
          </div>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td>
          <h2>Sections</h2>
          <ol>
            <li>
              <a href="#summary">Summary</a>
            </li>
            <li>
              <a href="#Configuration">Configuration</a>
            </li>
            <li>
              <a href="#documentation">Documentation</a>
            </li>
            <li>
              <a href="#details">Details - Generated Classes</a>
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <td valign="top" width="100%">
          <div id="Summary" style="display:inline">
            <a name="summary">
            </a>
            <h3>Generation Summary <a href="#top" class="calloutlink">Top</a></h3>
            <span class="docSubHeader">Generated Solution Found: </span>
            <br />
            <span class="content">
              <ul>
                <li>file:\\\C:\Projects\Kaisho\KA\KA\KA_Admin\KA_DataAccess\KA.sln</li>
              </ul>
            </span>
            <table>
              <tr>
                <td width="200">Total Object Created</td>
                <td>152</td>
              </tr>
              <tr>
                <td width="200">Total Errors / Warnings</td>
                <td>0</td>
              </tr>
            </table>
          </div>
          <div id="Configuration" style="display:inline">
            <a name="Configuration">
            </a>
            <h3>.netTiers Quick Configuration <a href="#top" class="calloutlink">Top</a></h3>
            <p> Below are the steps to to configure the .netTiers components.</p>
            <p>To Configure your application to use .netTiers, add the following sections to your App / Web config files.
			
			 You can find more information on how to set this up at<br /><a href="http://wiki.nettiers.com">.netTiers 2 Install and Configuration Document @ http://wiki.netTiers.com</a></p>
            <p>1. Add a new section to the configSettings</p>
            <pre>
  &lt;section name="netTiersService"
		type="KA.DataAccessLayer.Bases.NetTiersServiceSection, KA.DataAccessLayer"
		allowDefinition="MachineToApplication"
		restartOnExternalChanges="true" /&gt;
</pre>
            <p>2.  Add an item to the ConnectionStrings Section</p>
            <pre>
&lt;connectionStrings&gt;
  &lt;add name="netTiersConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=KA;User Id=KA;Password=KA;" /&gt;
&lt;/connectionStrings&gt;
</pre>
            <p>3.  Add the netTierService configuration section to your configuration file. Comment / Uncomment which provider you plan on using / not using</p>
            <pre>
&lt;netTiersService defaultProvider="SqlNetTiersProvider"&gt;
  &lt;providers&gt;
    
    &lt;add 
	name="SqlNetTiersProvider" 
	type="KA.DataAccessLayer.SqlClient.SqlNetTiersProvider, KA.DataAccessLayer.SqlClient"
	connectionStringName="netTiersConnectionString"
	providerInvariantName="System.Data.SqlClient" 
	entityFactoryType="KA.BusinessLogicLayer.EntityFactory"
	useEntityFactory="true"
	enableEntityTracking="true"
	enableMethodAuthorization="false"
	useStoredProcedure="false"
  /&gt;
    
  &lt;/providers&gt;
&lt;/netTiersService&gt;
 </pre>
          </div>
          <div id="Documentation" style="display:inline">
            <a name="documentation">
            </a>
            <h3>Documentation <a href="#top" class="calloutlink">Top</a></h3>
            <a href="http://wiki.nettiers.com">.netTiers 2.0 Getting Started</a>
            <br />
            <br />
            <b>Sample API Usage</b>
            <br />
            <table style="border: 1px dashed rgb(255, 153, 0); background-color: rgb(255, 255, 223);" bgcolor="#ffffdf">
              <tbody>
                <tr>
                  <td>
                    <pre>
                      <font color="black" face="Courier New" size="2">
AccountService accountsService = <font color="blue">new</font> AccountsService();<font color="green">
//GetAll()</font>
TList&lt;Accounts&gt; accountList = accountsService.GetAll();

<font color="green">//GetPagedl()</font>
TList&lt;Accounts&gt; accountList = 
accountsService.GetPaged("IsActive = 1 AND AccountName LIKE 'smi%'");

<font color="green">//GetByFk()</font>
TList&lt;Accounts&gt; accountList = accountsService.GetByCustomerId(25);

<font color="green">//GetIX()</font>
TList&lt;Accounts&gt; accountList = accountsService.GetByAccountCreatedDate(<font color="blue">new</font> DateTime("1/1/2006"));<br /><br /><font color="green">
//Get()</font>
entity.Entitykey;
Accounts account = accountsService.Get(entity.EntityKey);

<font color="green">//Insert()</font>
Account accountEntity = <font color="blue">new</font> Account();
accountEntity.AccountName = "MyAccountName";
accountEntity.CreatedDate = DateTime.Now;

accountsService.Insert(accountEntity);
accountEntity.AccountId <font color="green">// is now populated</font><font color="green">
//Delete()</font>
bool result = accountsService.Delete(accountEntity);

<font color="green">//Delete()</font>
bool result = accountsService.Delete(23);

<font color="green">//Update()</font>
accountEntity.AccountName = "MyAccountName 2";
accountsService.Update(accountEntity);
        
<font color="green">//GetByManyToManyl()</font>
TList&lt;Customers&gt; accountList = accountsService.GetCustomers_From_AccountsReceivable();
					            
<font color="green">//GetCustomProcedureName()</font>
TList&lt;Accounts&gt; accountList = accountsService.GetByAccountMaturationDate();
    
<font color="green">//DeepLoadByIdl() using PK</font>
Account account = accountsService.DeepLoadByAccountId(id, <font color="blue">false</font>, DeepLoadType.IncludeChildren, typeof(Customers), typeof(TList&lt;ChartOfAccounts&gt;));<br /><br /><font color="green">//DeepLoadByIdl() using FK</font>
TList&lt;Account&gt; account = accountsService.DeepLoadByCustomerId(id, <font color="blue">false</font>, DeepLoadType.IncludeChildren, typeof(Customers), typeof(TList&lt;ChartOfAccounts&gt;));<br /><br /><font color="green">//already instatiated objects</font><font color="green">//DeepLoad</font>
accountsService.DeepLoad(myAccountEntity, <font color="blue">false</font>, DeepLoadType.IncludeChildren, typeof(Customers), typeof(TList&lt;ChartOfAccounts&gt;));<br /><br /><font color="green">
Response.Write(accountsService.CustomerIdSource.LastName); <font color="green">// is now filled</font>
Response.Write(accountsService.ChartOfAccountsCollection.Count); <font color="green">// is now filled</font>

//DeepSave</font>
accountsService.DeepSave(myAccountEntity, <font color="blue">false</font>, DeepSaveType.IncludeChildren, typeof(Customers), typeof(TList&lt;ChartOfAccounts&gt;));<br /><br /></font>
                    </pre>
                  </td>
                </tr>
              </tbody>
            </table>
            <br />
          </div>
          <div id="ReportDetails" style="display:inline">
            <a name="details">
            </a>
            <h3>Report Details <a href="#top" class="calloutlink">Top</a></h3>
            <ul>
              <li>
                <h3>Initialization</h3>
                <ul>
                  <li>
                    <span class="message0">Validating parameters.</span>
                    <ul>
                    </ul>
                  </li>
                  <li>
                    <span class="message0">Loading templates.</span>
                    <ul>
                    </ul>[00:00:08.9840000]<br /></li>
                  <li>
                    <span class="message0">Creating folders and copying dependencies.</span>
                    <ul>
                    </ul>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:09.4880000</span><p /></li>
              <li>
                <h3>Common files</h3>
                <ul>
                  <li>
                    <span class="file">ListBase.cs</span>
                  </li>
                  <li>
                    <span class="file">TList.cs</span>
                  </li>
                  <li>
                    <span class="file">VList.cs</span>
                  </li>
                  <li>
                    <span class="file">IEntity.cs</span>
                  </li>
                  <li>
                    <span class="file">IEntityId.cs</span>
                  </li>
                  <li>
                    <span class="file">IEntityKey.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityFactory.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityFactoryBase.cs</span>
                  </li>
                  <li>
                    <span class="file">IEntityFactory.cs</span>
                  </li>
                  <li>
                    <span class="file">IEntityCacheItem.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityCache.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityLocator.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityManager.cs</span>
                  </li>
                  <li>
                    <span class="file">BrokenRule.cs</span>
                  </li>
                  <li>
                    <span class="file">BrokenRulesList.cs</span>
                  </li>
                  <li>
                    <span class="file">CommonRules.cs</span>
                  </li>
                  <li>
                    <span class="file">ValidationRuleArgs.cs</span>
                  </li>
                  <li>
                    <span class="file">ValidationRuleHandler.cs</span>
                  </li>
                  <li>
                    <span class="file">ValidationRuleInfo.cs</span>
                  </li>
                  <li>
                    <span class="file">ValidationRules.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityKeyBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SecurityContext.cs</span>
                  </li>
                  <li>
                    <span class="file">IProcessor.cs</span>
                  </li>
                  <li>
                    <span class="file">IProcessorResult.cs</span>
                  </li>
                  <li>
                    <span class="file">ProcessorBase.cs</span>
                  </li>
                  <li>
                    <span class="file">GenericProcessorResult.cs</span>
                  </li>
                  <li>
                    <span class="file">DomainUtil.cs</span>
                  </li>
                  <li>
                    <span class="file">ConnectionScope.cs</span>
                  </li>
                  <li>
                    <span class="file">IComponentService.cs</span>
                  </li>
                  <li>
                    <span class="file">ServiceBaseCore.cst.cs</span>
                  </li>
                  <li>
                    <span class="file">ServiceViewBaseCore.cst.cs</span>
                  </li>
                  <li>
                    <span class="file">ServiceResult.cs</span>
                  </li>
                  <li>
                    <span class="file">Filter.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityPropertyComparer.cs</span>
                  </li>
                  <li>
                    <span class="file">GenericTypeConverter.cs</span>
                  </li>
                  <li>
                    <span class="file">StoredProcedures.sql</span>
                  </li>
                  <li>
                    <span class="file">Utility.cs</span>
                  </li>
                  <li>
                    <span class="file">TransactionManager.cs</span>
                  </li>
                  <li>
                    <span class="file">DataRepository.cs</span>
                  </li>
                  <li>
                    <span class="file">IEntityProvider.cs</span>
                  </li>
                  <li>
                    <span class="file">IEntityViewProvider.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityViewProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">NetTiersProvider.cs</span>
                  </li>
                  <li>
                    <span class="file">NetTiersProviderCollection.cs</span>
                  </li>
                  <li>
                    <span class="file">NetTiersServiceSection.cs</span>
                  </li>
                  <li>
                    <span class="file">ExpressionParserBase.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlExpressionParser.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlStringBuilder.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlUtil.cs</span>
                  </li>
                  <li>
                    <span class="file">StringTokenizer.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlNetTiersProvider.cs</span>
                  </li>
                  <li>
                    <span class="file">StoredProcedureProvider.cs</span>
                  </li>
                  <li>
                    <span class="file">BaseDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">BaseDataSourceDesigner.cs</span>
                  </li>
                  <li>
                    <span class="file">CustomDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">CustomDataSourceDesigner.cs</span>
                  </li>
                  <li>
                    <span class="file">CustomParameter.cs</span>
                  </li>
                  <li>
                    <span class="file">DataParameter.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityDataSourceFilter.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityRelationship.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityRelationshipMember.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityTransactionModule.cs</span>
                  </li>
                  <li>
                    <span class="file">ILinkedDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">ManyToManyListRelationship.cs</span>
                  </li>
                  <li>
                    <span class="file">ManyToManyViewRelationship.cs</span>
                  </li>
                  <li>
                    <span class="file">OneToManyGridRelationship.cs</span>
                  </li>
                  <li>
                    <span class="file">OneToOneViewRelationship.cs</span>
                  </li>
                  <li>
                    <span class="file">ProviderDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">ProviderDataSourceDesigner.cs</span>
                  </li>
                  <li>
                    <span class="file">ReadOnlyDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">ReadOnlyDataSourceDesigner.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlParameter.cs</span>
                  </li>
                  <li>
                    <span class="file">PriceTypeDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">DegreeDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingExceptionsDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">PriceSchemeDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingPeriodDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">PaymentTypeDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">GroupDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">LocationDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingTimeDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">MemberDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">ExaminationDataSource.cs</span>
                  </li>
                  <li>
                    <span class="file">FormUtilBase.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">MultiBindableTemplate.cs</span>
                  </li>
                  <li>
                    <span class="file">MultiFormView.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityGridView.cs</span>
                  </li>
                  <li>
                    <span class="file">GridViewSearchPanel.cs</span>
                  </li>
                  <li>
                    <span class="file">PriceTypeRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">DegreeRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingExceptionsRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">PriceSchemeRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingPeriodRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">PaymentTypeRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">GroupRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">LocationRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingTimeRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">MemberRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">ExaminationRepeater.cs</span>
                  </li>
                  <li>
                    <span class="file">ServiceLayer.csproj</span>
                  </li>
                  <li>
                    <span class="file">KA.BusinessLogicLayer.csproj</span>
                  </li>
                  <li>
                    <span class="file">KA.DataAccessLayer.DataAccessLayer.csproj</span>
                  </li>
                  <li>
                    <span class="file">KA.BusinessLogicLayer.DataAccessLayer.SqlClient.csproj</span>
                  </li>
                  <li>
                    <span class="file">KA.Web.csproj</span>
                  </li>
                  <li>
                    <span class="file">EntityHelper.cs</span>
                  </li>
                  <li>
                    <span class="file">EntityUtil.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:01.5950000</span><p /></li>
              <li>
                <h3>PriceType</h3>
                <ul>
                  <li>
                    <span class="file">PriceType.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">PriceTypeServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">PriceTypeProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlPriceTypeProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2510000</span><p /></li>
              <li>
                <h3>Degree</h3>
                <ul>
                  <li>
                    <span class="file">Degree.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">DegreeServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">DegreeProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlDegreeProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.4360000</span><p /></li>
              <li>
                <h3>TrainingExceptions</h3>
                <ul>
                  <li>
                    <span class="file">TrainingExceptions.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingExceptionsServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">TrainingExceptionsProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlTrainingExceptionsProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2440000</span><p /></li>
              <li>
                <h3>PriceScheme</h3>
                <ul>
                  <li>
                    <span class="file">PriceScheme.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">PriceSchemeServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">PriceSchemeProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlPriceSchemeProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2490000</span><p /></li>
              <li>
                <h3>TrainingPeriod</h3>
                <ul>
                  <li>
                    <span class="file">TrainingPeriod.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingPeriodServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">TrainingPeriodProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlTrainingPeriodProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2410000</span><p /></li>
              <li>
                <h3>PaymentType</h3>
                <ul>
                  <li>
                    <span class="file">PaymentType.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">PaymentTypeServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">PaymentTypeProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlPaymentTypeProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2460000</span><p /></li>
              <li>
                <h3>Group</h3>
                <ul>
                  <li>
                    <span class="file">Group.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">GroupServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">GroupProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlGroupProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2430000</span><p /></li>
              <li>
                <h3>Location</h3>
                <ul>
                  <li>
                    <span class="file">Location.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">LocationServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">LocationProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlLocationProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2290000</span><p /></li>
              <li>
                <h3>TrainingTime</h3>
                <ul>
                  <li>
                    <span class="file">TrainingTime.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">TrainingTimeServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">TrainingTimeProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlTrainingTimeProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.3630000</span><p /></li>
              <li>
                <h3>Member</h3>
                <ul>
                  <li>
                    <span class="file">Member.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">MemberServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">MemberProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlMemberProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.3290000</span><p /></li>
              <li>
                <h3>Examination</h3>
                <ul>
                  <li>
                    <span class="file">Examination.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">ExaminationServiceBase.cs.generated</span>
                  </li>
                  <li>
                    <span class="file">ExaminationProviderBaseCore.generated.cs</span>
                  </li>
                  <li>
                    <span class="file">SqlClient\SqlExaminationProviderBase.generated.cs</span>
                  </li>
                </ul>
			Execution time: <span class="executionTime">00:00:00.2830000</span><p /></li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
    <hr noshade="noshade" />
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </table>
    <div align="center">
			.netTiersOpen Source Group, 2006
		</div>
    <div align="center">
      <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=118735" width="88" height="31" border="0" alt="SourceForge Logo" />
      </a>
    </div>
  </body>
</html>